{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.4.2",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/all-in-one-schemaorg-rich-snippets": "dev-trunk",
    "wpackagist-plugin/akismet": "dev-trunk",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "dev-trunk",
    "wpackagist-plugin/amazon-web-services": "dev-trunk",
    "wpackagist-plugin/cmb2": "dev-trunk",
    "wpackagist-plugin/contact-form-7": "dev-trunk",
    "wpackagist-plugin/custom-post-type-ui": "dev-trunk",
    "wpackagist-plugin/easy-digital-downloads": "dev-trunk",
    "wpackagist-plugin/ewww-image-optimizer": "dev-trunk",
    "wpackagist-plugin/authorsure": "dev-trunk",
    "wpackagist-plugin/better-wp-security": "dev-trunk",
    "wpackagist-plugin/clicky-analytics": "dev-trunk",
    "wpackagist-plugin/genesis-404-page": "dev-trunk",
    "wpackagist-plugin/genesis-accessible": "dev-trunk",
    "wpackagist-plugin/genesis-author-pro": "dev-trunk",
    "wpackagist-plugin/genesis-beta-tester": "dev-trunk",
    "wpackagist-plugin/genesis-bootstrap-carousel": "dev-trunk",
    "wpackagist-plugin/genesis-columns-advanced": "dev-trunk",
    "wpackagist-plugin/genesis-comment-title": "dev-trunk",
    "wpackagist-plugin/genesis-communities-cpt": "dev-trunk",
    "wpackagist-plugin/genesis-connect-edd": "dev-trunk",
    "wpackagist-plugin/genesis-connect-for-woothemes-sensei": "dev-trunk",
    "wpackagist-plugin/genesis-connect-woocommerce": "dev-trunk",
    "wpackagist-plugin/genesis-content-blurbs": "dev-trunk",
    "wpackagist-plugin/genesis-custom-backgrounds": "dev-trunk",
    "wpackagist-plugin/genesis-custom-footer": "dev-trunk",
    "wpackagist-plugin/genesis-custom-headers": "dev-trunk",
    "wpackagist-plugin/genesis-custom-post-types-archives": "dev-trunk",
    "wpackagist-plugin/genesis-dambuster": "dev-trunk",
    "wpackagist-plugin/genesis-design-palette-pro-enews-widget": "dev-trunk",
    "wpackagist-plugin/genesis-easy-columns": "dev-trunk",
    "wpackagist-plugin/genesis-email-headers": "dev-trunk",
    "wpackagist-plugin/genesis-enews-extended": "dev-trunk",
    "wpackagist-plugin/genesis-extra-settings-transporter": "dev-trunk",
    "wpackagist-plugin/genesis-featured-content-widget": "dev-trunk",
    "wpackagist-plugin/genesis-featured-grid": "dev-trunk",
    "wpackagist-plugin/genesis-featured-image": "dev-trunk",
    "wpackagist-plugin/genesis-featured-image-header": "dev-trunk",
    "wpackagist-plugin/genesis-featured-images": "dev-trunk",
    "wpackagist-plugin/genesis-featured-page-advanced": "dev-trunk",
    "wpackagist-plugin/genesis-featured-page-extended": "dev-trunk",
    "wpackagist-plugin/genesis-featured-page-extras": "dev-trunk",
    "wpackagist-plugin/genesis-featured-widget-amplified": "dev-trunk",
    "wpackagist-plugin/genesis-footer": "dev-trunk",
    "wpackagist-plugin/genesis-footer-builder": "dev-trunk",
    "wpackagist-plugin/genesis-footer-creds-easy-edit": "dev-trunk",
    "wpackagist-plugin/genesis-footer-links-nofollow": "dev-trunk",
    "wpackagist-plugin/genesis-gallery-cpt": "dev-trunk",
    "wpackagist-plugin/genesis-grid-loop": "dev-trunk",
    "wpackagist-plugin/genesis-gtm4wp": "dev-trunk",
    "wpackagist-plugin/genesis-hooks": "dev-trunk",
    "wpackagist-plugin/genesis-inline": "dev-trunk",
    "wpackagist-plugin/genesis-jetpack-infinite-scroll": "dev-trunk",
    "wpackagist-plugin/genesis-jetpack-logo": "dev-trunk",
    "wpackagist-plugin/genesis-js-no-js": "dev-trunk",
    "wpackagist-plugin/genesis-layout-extras": "dev-trunk",
    "wpackagist-plugin/genesis-layout-manager": "dev-trunk",
    "wpackagist-plugin/genesis-logo-uploader": "dev-trunk",
    "wpackagist-plugin/genesis-media-project": "dev-trunk",
    "wpackagist-plugin/genesis-minimum-images-extended": "dev-trunk",
    "wpackagist-plugin/genesis-mobile-sticky-menu": "dev-trunk",
    "wpackagist-plugin/genesis-nav-menu-amplified": "dev-trunk",
    "wpackagist-plugin/genesis-optimized-social-share": "dev-trunk",
    "wpackagist-plugin/genesis-portfolio": "dev-trunk",
    "wpackagist-plugin/genesis-post-info-meta": "dev-trunk",
    "wpackagist-plugin/genesis-post-navigation": "dev-trunk",
    "wpackagist-plugin/genesis-post-teasers": "dev-trunk",
    "wpackagist-plugin/genesis-press-post-type": "dev-trunk",
    "wpackagist-plugin/genesis-printstyle-plus": "dev-trunk",
    "wpackagist-plugin/genesis-promotion-box": "dev-trunk",
    "wpackagist-plugin/genesis-responsive-slider": "dev-trunk",
    "wpackagist-plugin/genesis-rest-api-integration": "dev-trunk",
    "wpackagist-plugin/genesis-scrolling-notifications": "dev-trunk",
    "wpackagist-plugin/genesis-sermons-cpt": "dev-trunk",
    "wpackagist-plugin/genesis-services-cpt": "dev-trunk",
    "wpackagist-plugin/genesis-shortcode-generator": "dev-trunk",
    "wpackagist-plugin/genesis-shortcodes": "dev-trunk",
    "wpackagist-plugin/genesis-simple-breadcrumbs": "dev-trunk",
    "wpackagist-plugin/genesis-simple-comments": "dev-trunk",
    "wpackagist-plugin/genesis-simple-customizations": "dev-trunk",
    "wpackagist-plugin/genesis-simple-defaults": "dev-trunk",
    "wpackagist-plugin/genesis-simple-edits": "dev-trunk",
    "wpackagist-plugin/genesis-latest-tweets": "dev-trunk",
    "wpackagist-plugin/genesis-simple-headers": "dev-trunk",
    "wpackagist-plugin/genesis-simple-hero-image": "dev-trunk",
    "wpackagist-plugin/genesis-simple-hooks": "dev-trunk",
    "wpackagist-plugin/genesis-simple-love": "dev-trunk",
    "wpackagist-plugin/genesis-simple-menus": "dev-trunk",
    "wpackagist-plugin/genesis-simple-page-sections": "dev-trunk",
    "wpackagist-plugin/genesis-simple-portfolio": "dev-trunk",
    "wpackagist-plugin/genesis-simple-share": "dev-trunk",
    "wpackagist-plugin/genesis-simple-sidebars": "dev-trunk",
    "wpackagist-plugin/genesis-site-title-styles": "dev-trunk",
    "wpackagist-plugin/genesis-slide-in-widget": "dev-trunk",
    "wpackagist-plugin/genesis-slider": "dev-trunk",
    "wpackagist-plugin/genesis-staff-bio-grid": "dev-trunk",
    "wpackagist-plugin/genesis-stage-switcher": "dev-trunk",
    "wpackagist-plugin/genesis-sticky-menu": "dev-trunk",
    "wpackagist-plugin/genesis-style-select": "dev-trunk",
    "wpackagist-plugin/genesis-style-shortcodes": "dev-trunk",
    "wpackagist-plugin/genesis-style-trump": "dev-trunk",
    "wpackagist-plugin/genesis-subpage-sidebar": "dev-trunk",
    "wpackagist-plugin/genesis-subpages-as-secondary-menu": "dev-trunk",
    "wpackagist-plugin/genesis-subtitles": "dev-trunk",
    "wpackagist-plugin/genesis-super-customizer": "dev-trunk",
    "wpackagist-plugin/genesis-tabs": "dev-trunk",
    "wpackagist-plugin/genesis-tabs-extended": "dev-trunk",
    "wpackagist-plugin/genesis-taxonomy-images": "dev-trunk",
    "wpackagist-plugin/genesis-team-cpt": "dev-trunk",
    "wpackagist-plugin/genesis-title-toggle": "dev-trunk",
    "wpackagist-plugin/genesis-toolbar-extras": "dev-trunk",
    "wpackagist-plugin/genesis-translations": "dev-trunk",
    "wpackagist-plugin/genesis-variable-footer-widgets": "dev-trunk",
    "wpackagist-plugin/genesis-visual-hook-guide": "dev-trunk",
    "wpackagist-plugin/genesis-whats-new-info": "dev-trunk",
    "wpackagist-plugin/genesis-widget-background": "dev-trunk",
    "wpackagist-plugin/genesis-widget-column-classes": "dev-trunk",
    "wpackagist-plugin/genesis-widget-overlay": "dev-trunk",
    "wpackagist-plugin/genesis-widget-toggle": "dev-trunk",
    "wpackagist-plugin/genesis-widgetized-archive": "dev-trunk",
    "wpackagist-plugin/genesis-widgetized-footer": "dev-trunk",
    "wpackagist-plugin/genesis-widgetized-notfound": "dev-trunk",
    "wpackagist-plugin/awesome-shortcodes-for-genesis": "dev-trunk",
    "wpackagist-plugin/column-shortcodes-for-genesis": "dev-trunk",
    "wpackagist-plugin/connect-genesis-woocommerce": "dev-trunk",
    "wpackagist-plugin/easy-genesis-pages": "dev-trunk",
    "wpackagist-plugin/flexible-genesis-cta": "dev-trunk",
    "wpackagist-plugin/wp-genesis-box": "dev-trunk",
    "wpackagist-plugin/yoast-comment-hacks": "dev-trunk",
    "wpackagist-plugin/yoast-seo-acf-analysis": "dev-trunk",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "dev-trunk",
    "wpackagist-plugin/google-analytics-for-wordpress": "dev-trunk",
    "wpackagist-plugin/menu-icons": "dev-trunk",
    "wpackagist-plugin/menu-social-icons": "dev-trunk",
    "wpackagist-plugin/nginx-helper": "dev-trunk",
    "wpackagist-plugin/organize-series": "dev-trunk",
    "wpackagist-plugin/query-monitor": "dev-trunk",
    "wpackagist-plugin/redirection": "dev-trunk",
    "wpackagist-plugin/regenerate-thumbnails": "dev-trunk",
    "wpackagist-plugin/revision-control": "dev-trunk",
    "wpackagist-plugin/scissors-continued": "dev-trunk",
    "wpackagist-plugin/sucuri-scanner": "dev-trunk",
    "wpackagist-plugin/types": "dev-trunk",
    "wpackagist-plugin/microkids-related-posts": "dev-trunk",
    "wpackagist-plugin/jetpack": "dev-trunk",
    "wpackagist-plugin/google-author-link": "dev-trunk",
    "wpackagist-plugin/google-sitemap-generator": "dev-trunk",
    "wpackagist-plugin/graceful-pull-quotes": "dev-trunk",
    "wpackagist-plugin/maintenance": "dev-trunk",
    "wpackagist-plugin/meteor-slides": "dev-trunk",
    "wpackagist-plugin/p3-profiler": "dev-trunk",
    "wpackagist-plugin/post-types-order": "dev-trunk",
    "wpackagist-plugin/rich-text-tags": "dev-trunk",
    "wpackagist-plugin/schema-creator": "dev-trunk",
    "wpackagist-plugin/simple-social-icons": "dev-trunk",
    "wpackagist-plugin/simple-pull-quote": "dev-trunk",
    "wpackagist-plugin/secondary-title": "dev-trunk",
    "wpackagist-plugin/wp-featured-soliloquy-sliders": "dev-trunk",
    "wpackagist-plugin/subtitles": "dev-trunk",
    "wpackagist-plugin/theme-check": "dev-trunk",
    "wpackagist-plugin/wordpress-database-reset": "dev-trunk",
    "wpackagist-plugin/editorial-calendar": "dev-trunk",
    "wpackagist-plugin/wordpress-seo": "dev-trunk",
    "wpackagist-plugin/wp-db-backup": "dev-trunk",
    "wpackagist-plugin/wp-facebook-open-graph-protocol": "dev-trunk",
    "wpackagist-plugin/woocommerce": "dev-trunk",
    "wpackagist-plugin/wp-show-ids": "dev-trunk",
    "wpackagist-plugin/wp-smushit": "dev-trunk",
    "wpackagist-plugin/wp-migrate-db": "dev-trunk",
    "wpackagist-plugin/wp-smpt-zm": "dev-trunk",
    "wpackagist-plugin/wp-optimize": "dev-trunk",
    "wpackagist-plugin/wp-retina-2x": "dev-trunk",
    "wpackagist-plugin/wp-super-cache": "dev-trunk",
    "wpackagist-plugin/yuzo-related-post": "dev-trunk"


  },

  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --ignore=web/wp/,vendor/ -n -s ."
    ]
  }
}
